<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SecondaryTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="5" Column="28" />
      <File FileName="Assets/Scripts/ScoreKeep.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/TimeRemainingDisplay.cs" Line="12" Column="27" />
      <File FileName="Assets/Scripts/ScoreAbsorber.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/PrimaryTrigger.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/SecondaryTrigger.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>