<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SecondaryTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="6" Column="10" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeRemainingDisplay.cs" Line="18" Column="20" />
      <File FileName="Assets/Scripts/ScoreAbsorber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrimaryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SecondaryTrigger.cs" Line="15" Column="38" />
      <File FileName="Assets/Scripts/BallBounceSound.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>